# LauncherLeftScreenService

./: README.md
AppService/: build.gradle  gradle.properties  local.properties
AppService/app/: build.gradle
AppService/app/src/androidTest/java/chenchao/example/com/appservice/: ExampleInstrumentedTest.java
AppService/app/src/main/: AndroidManifest.xml
AppService/app/src/main/java/com/royole/appservice/: AppService.java  MainActivity.java  Messages.java
AppService/app/src/main/java/com/royole/appservice/anim/: Interpolators.java
AppService/app/src/main/java/com/royole/appservice/model/: ScreenState.java
AppService/app/src/main/java/com/royole/appservice/overlay/: LauncherCallbacks.java  LauncherOverlay.java  LauncherOverlayCallbacks.java
AppService/app/src/main/java/com/royole/appservice/utils/: Utilties.java
AppService/app/src/main/java/com/royole/appservice/views/: LeftmostWorkspace.java
AppService/app/src/main/res/drawable/: recent_app_layout_bg.xml
AppService/app/src/main/res/layout/: leftmost_workspace.xml  window_view.xml
AppService/app/src/main/res/values/: strings.xml  styles.xml
AppService/app/src/test/java/chenchao/example/com/appservice/: ExampleUnitTest.java
AppService/captures/: com.royole.appservice_2019.12.25_13.37-1.li  com.royole.appservice_2019.12.25_13.37.li  com.royole.appservice_2019.12.25_15.33.li
AppService/gradle/wrapper/: gradle-wrapper.properties
