<?xml version="1.0" encoding="utf-8"?>
<com.royole.appservice.views.LeftmostWorkspace xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leftmost_workspace"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6c6c6c">

</com.royole.appservice.views.LeftmostWorkspace>